#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=
db.showsql=true

#log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

